<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Marvicon</title>
<link href="css/styles.css" rel="stylesheet">
</head>
  <div id="container">
    <div id="innercontent">
      <h1>This website is under construction</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque nostrum laborum maiores obcaecati expedita asperiores et nobis, neque labore? Nemo voluptatem numquam unde iusto et accusantium optio ipsam fugit recusandae.</p>
      <a href="something.html">Link to something</a>
      <a href="anotherfile.html">This gets new updated text with another update</a>

    </div>
  </div>
<body>
</body>
</html>
