<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Marvicon</title>
<link href="css/styles.css" rel="stylesheet">
</head>
  <div id="container">
    <div id="innercontent">
      <h1>Something</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque nostrum laborum maiores obcaecati expedita asperiores et nobis, neque labore? Nemo voluptatem numquam unde iusto et accusantium optio ipsam fugit recusandae.</p>
      <a href="index.html">Back home</a>
      <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio doloremque reiciendis, deserunt dolorem temporibus mollitia quaerat consectetur libero itaque modi aliquam suscipit sapiente voluptas delectus nobis laboriosam fugit! In, laudantium?</span><span>Ad suscipit, dignissimos impedit incidunt ab alias tempore, dolorem temporibus ipsum maiores velit? Tenetur corporis sed, distinctio esse excepturi vel rerum dicta magnam ipsa similique error, quas mollitia omnis blanditiis.</span></p>
    </div>
  </div>
<body>
</body>
</html>
